.about-page {
    width: 100%;
    max-width: 100% !important;
    padding: 0 !important;
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;

    .breadcrumbs {
        max-width: var(--container-width);
        width: 100%;
        margin: 75px auto 0 auto;
        padding: 0 15px;
        color: #FFF;
        z-index: 10;
        position: relative;

        a {
            color: #FFF;
        }
        svg {

            path {
                stroke: #FFF;
            }
        }
    }
    .main-title {
        display: none;
    }
    .about-hero {
        margin-top: -50px;

        .container {
            max-width: 1600px;
            padding: 0;
        }
        &__inner {
            width: 100%;
            position: relative;
        }
        &__content {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 90px;
            overflow: hidden;

            &-inner {
                width: 100%;
                min-height: 622px;
                background-color: rgba(0, 0, 0, .3);
                padding: 150px 165px 75px 165px;
            }
            &-title.section-title {
                display: block;
                margin: 0 0 80px 0;
                max-width: 900px;
                color: #FFF;
            }
            &-description {
                max-width: 820px;

                p {
                    margin-top: 0;
                    color: #FFF;
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 120%;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .text-block {
        width: 100%;
        overflow: hidden;

        &__inner {
            width: 100%;
            background-image: url("~public/images/about/about-page-text-block-bg.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        &__image {
            width: 50%;
            padding-right: 50px;

            &-img {
                width: calc(100% + (100vw - 1300px)/2);
                margin-left: calc(-7px - (100vw - 1300px)/2);
            }
        }
        &__info {
            width: 50%;
            position: relative;

            &-title.section-title {
                margin-bottom: 40px;

                span {
                    display: block;
                    width: 100%;
                    color: var(--primary);
                }
            }
            &-description {

                p {
                    color: #606060;
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 120%;
                }
            }
            &-icon {
                position: absolute;
                right: 0;
                margin-right: -125px;
                width: 125px;
            }
            &-image {
                display: none;
                width: 100%;
                margin-top: 25px;

                img {
                    max-width: 100%;
                    margin-right: -15px;
                }
            }
        }
    }
    .food-safety {
        width: 100%;

        &__inner {
            width: 100%;
        }
        &__info {
            width: 50%;
            padding-right: 50px;

            &-title.section-title {
                margin-bottom: 40px;

                span {
                    display: block;
                    width: 100%;
                }
            }
            &-description {

                p {
                    color: #606060;
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 120%;
                }
            }
        }
        &__slider {
            width: 50%;
            position: relative;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &-image {
                position: absolute;
                z-index: -1;
                width: 80%;
            }
            .safety-slider {
                width: 100%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                &__slide {
                    width: 100%;

                    &-image {
                        width: 100%;
                        border-radius: 16px;
                    }
                }
                &__buttons {
                    width: 100%;
                    margin-top: 30px;

                    &-btn {
                        width: 64px;
                        height: 64px;
                        background-color: var(--primary);
                        cursor: pointer;
                        margin-right: 10px;

                        &:hover {
                            background-color: var(--primary-light);
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        &.swiper-button-disabled {
                            background-color: #1D1D1D !important;
                            cursor: default;
                        }
                        span {
                            font-size: 20px;
                            color: #FFF;
                        }
                    }
                }
            }
        }
    }
    .about-mission {
        width: 100%;
        position: relative;

        &__inner {
            width: 100%;
        }
        &__bg {
            position: absolute;
            left: 0;
            bottom: -150px;
            z-index: -1;
        }
        &__info {
            width: 50%;
            padding-right: 150px;
            position: relative;

            &-title.section-title {
                margin: 60px 0 50px 0;
            }
            &-description {
                margin-bottom: 50px;

                p {
                    margin-top: 0;
                    //color: #FFF;dark theme
                    color: #232323;
                    font-size: 31px;
                    font-weight: 400;
                    line-height: 140%;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            &-btn {
                height: 70px;
                border-radius: 20px;
                border: 1px solid #FFF;
                padding: 5px 5px 5px 20px;
                color: #FFF;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                margin-bottom: 50px;
                max-width: 100%;

                &:hover {
                    border-color: var(--primary);
                }
                img {
                    height: 100%;
                    margin-left: 20px;
                }
            }
            &-bg {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
        &__image {
            width: 50%;
            padding-left: 35px;
            position: relative;

            &-halal {
                position: absolute;
                top: 115px;
                left: -61px;
                z-index: 20;
            }
            &-bg {
                position: absolute;
                top: 35px;
                left: 0;
                z-index: 10;
            }
            &-img {
                width: 100%;
                z-index: 25;
                position: relative;
            }
        }
    }
    .values-itle {
        width: 100%;

        &__inner {
            width: 100%;
        }
        .values-list {
            width: 100%;

            &__item {
                width: 33.33%;
                margin-top: 60px;
                padding-right: 8%;
                position: relative;

                &-bg {
                    position: absolute;
                    top: 20px;
                    left: -85px;
                    z-index: -1;
                }
                &-icon {
                    font-size: 60px;
                    //color: #FFF;dark theme
                    color: var(--primary);
                    margin-bottom: 25px;
                }
                &-title {
                    margin: 0 0 15px 0;
                    color: #232323;
                    font-family: var(--font-druk-wide-cy);
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 120%;
                    text-transform: uppercase;
                }
                &-description {

                    p {
                        margin-top: 0;
                        //color: #FFF;dark theme
                        color: #232323;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 160%;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                &-image {
                    margin-top: -50px;
                    width: 100%;
                }
            }
        }
    }
    .about-team {
        width: 100%;
        position: relative;

        &__inner {
            width: 100%;
        }
        &__bg {

            &-big {
                position: absolute;
                right: 0;
                top: -70%;
                z-index: -1;
                width: 40%;
            }
            &-small {
                position: absolute;
                right: 45%;
                top: -15%;
                z-index: -1;
                width: 7%;
            }
        }
        &__title.section-title {
            margin-bottom: 60px;
        }
        &__slider {
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            .swiper-slide {
                width: auto;
            }
            &-slide {
                height: 400px;
                width: auto;

                img {
                    height: 100%;
                    border-radius: 40px;
                }
            }
            .swiper-wrapper {
                padding-bottom: 32px;
            }
            .swiper-pagination {
                bottom: 0 !important;

                .swiper-pagination-bullet {
                    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px));
                    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px));
                    //background-color: #343434 !important;dark theme
                    background-color: #5e4741 !important;

                    &.swiper-pagination-bullet-active {
                        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 12px));
                        height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 12px));
                        background-color: var(--primary) !important;
                    }
                }
            }
        }
    }
}
@media (max-width:  $breakpoint-big-desktop) {
    .about-page {
        margin-bottom: 50px;

        .breadcrumbs {
            max-width: 100%;
            padding: 0 8%;
            margin-top: 70px;
        }
        .about-hero {

            &__content {

                &-inner {
                    padding: 125px 8% 50px 8%;
                    min-height: 550px;
                }
                &-title.section-title {
                    margin-bottom: 70px;
                    max-width: 850px;
                }
                &-description {
                    max-width: 750px;

                    p {
                        font-size: 20px
                    }
                }
            }
        }
        .text-block {

            &__image {
                padding-right: 40px;
            }
            &__info {

                &-title.section-title {
                    margin: 0 0 35px 0;
                }
                &-description {

                    p {
                        font-size: 20px;
                    }
                }
                &-icon {
                    margin-right: -65px;
                    width: 90px;
                }
            }
        }
        .food-safety {

            &__info {
                padding-right: 40px;

                &-title.section-title {
                    margin-bottom: 35px;
                }
                &-description {

                    p {
                        font-size: 20px;
                    }
                }
            }
            &__slider {

                .safety-slider {

                    &__buttons {
                        margin-top: 25px;

                        &-btn {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }
        .about-mission {

            &__bg {
                bottom: -120px;
            }
            &__info {
                padding-right: 125px;

                &-title.section-title {
                    margin: 50px 0 40px 0;
                }
                &-description {
                    margin-bottom: 40px;

                    p {
                        font-size: 26px;
                    }
                }
                &-btn {
                    height: 60px;
                    border-radius: 15px;
                    padding: 5px 5px 5px 15px;
                    margin-bottom: 40px;

                    img {
                        margin-left: 15px;
                    }
                }
            }
            &__image {
                padding-left: 25px;

                &-halal {
                    top: 115px;
                    left: -61px;
                }
                &-bg {
                    top: 35px;
                }
            }
        }
        .about-team {

            &__title.section-title {
                margin-bottom: 50px;
            }
        }
    }
}
@media (max-width:  $breakpoint-desktop) {
    .about-page {

        .breadcrumbs {
            padding: 0 75px;
            margin-top: 60px;
        }
        .about-hero {

            &__content {
                border-radius: 80px;

                &-inner {
                    padding: 100px 75px 40px 75px;
                    min-height: 500px;
                }
                &-title.section-title {
                    margin-bottom: 60px;
                    max-width: 700px;
                }
                &-description {
                    max-width: 675px;

                    p {
                        font-size: 18px
                    }
                }
            }
        }
        .text-block {

            &__image {
                padding-right: 35px;
            }
            &__info {

                &-title.section-title {
                    margin-bottom: 30px;
                }
                &-description {

                    p {
                        font-size: 18px;
                    }
                }
                &-icon {
                    margin-right: 0;
                    width: 50px;
                    margin-top: -100px;
                }
            }
        }
        .food-safety {

            &__info {
                padding-right: 35px;

                &-title.section-title {
                    margin-bottom: 30px;
                }
                &-description {

                    p {
                        font-size: 18px;
                    }
                }
            }
            &__slider {

                .safety-slider {

                    &__buttons {

                        &-btn {
                            width: 55px;
                            height: 55px;

                            span {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
        .about-mission {

            &__bg {
                bottom: -90px;
            }
            &__info {
                padding-right: 125px;

                &-title.section-title {
                    margin: 50px 0 40px 0;
                }
                &-description {
                    margin-bottom: 40px;

                    p {
                        font-size: 26px;
                    }
                }
                &-btn {
                    height: 60px;
                    border-radius: 15px;
                    padding: 5px 5px 5px 15px;
                    margin-bottom: 40px;

                    img {
                        margin-left: 15px;
                    }
                }
            }
            &__image {
                padding-left: 25px;

                &-halal {
                    top: 115px;
                    left: -61px;
                }
                &-bg {
                    top: 35px;
                }
            }
        }
    }
}
@media (max-width: 1300px) {
    .about-page {

        .text-block {

            &__image {
                padding-right: 30px;

                &-img {
                    width: calc(100% + 15px);
                    margin-left: -15px;
                }
            }
        }
        .food-safety {

            &__info {
                padding-right: 30px;
            }
        }
    }
}
@media (max-width:  $breakpoint-laptop) {
    .about-page {

        .about-hero {

            &__content {

                &-inner {
                    padding: 100px 8% 45px 8%;
                    min-height: 575px;
                }
                &-title.section-title {
                    margin-bottom: 60px;
                    max-width: 700px;
                }
                &-description {
                    max-width: 675px;

                    p {
                        font-size: 18px
                    }
                }
            }
        }
        .text-block {

            &__info {

                &-title.section-title {
                    margin-bottom: 30px;
                }
            }
        }
        .about-mission {

            &__bg {
                bottom: -60px;
            }
            &__info {
                padding-right: 100px;

                &-title.section-title {
                    margin: 40px 0 30px 0;
                }
                &-description {
                    margin-bottom: 30px;

                    p {
                        font-size: 22px;
                    }
                }
                &-btn {
                    height: 60px;
                    margin-bottom: 30px;
                }
            }
            &__image {
                padding-left: 20px;

                &-halal {
                    top: 75px;
                    left: -50px;
                    width: 100px;
                }
                &-bg {
                    top: 0;
                }
            }
        }
        .values-itle {

            .values-list {

                &__item {
                    margin-top: 50px;

                    &-bg {
                        left: -65px;
                        width: 160px;
                    }
                    &-description {

                        p {
                            font-size: 14px;
                        }
                    }
                    &-image {
                        margin-top: -40px;
                    }
                }
            }
        }
        .about-team {

            &__title.section-title {
                margin-bottom: 40px;
            }
            &__bg {

                &-big {
                    top: -45%;
                    width: 35%;
                }
                &-small {
                    right: 40%;
                    top: -10%;
                    width: 6%;
                }
            }
            &__slider {

                &-slide {
                    height: 350px;
                }
            }
        }
    }
}
@media (max-width:  $breakpoint-tablet) {
    .about-page {

        .breadcrumbs {
            padding: 0 25px;
        }
        .about-hero {

            &__content {
                border-radius: 50px;

                &-inner {
                    padding: 90px 25px 30px 25px;
                    min-height: 400px;
                }
                &-title.section-title {
                    margin-bottom: 50px;
                }
                &-description {
                    max-width: 500px;

                    p {
                        font-size: 16px
                    }
                }
            }
        }
        .text-block {

            &__image {
                padding-right: 25px;
            }
            &__info {

                &-title.section-title {
                    margin-bottom: 25px;
                }
                &-description {

                    p {
                        font-size: 16px;
                    }
                }
            }
        }
        .food-safety {

            &__info {
                padding-right: 25px;

                &-title.section-title {
                    margin-bottom: 25px;
                }
                &-description {

                    p {
                        font-size: 16px;
                    }
                }
            }
            &__slider {

                .safety-slider {

                    &__buttons {
                        margin-top: 20px;

                        &-btn {
                            width: 45px;
                            height: 45px;

                            span {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
        .about-mission {

            &__bg {
                bottom: -60px;
            }
            &__info {
                padding-right: 40px;

                &-title.section-title {
                    margin: 40px 0 30px 0;
                }
                &-description {
                    margin-bottom: 30px;

                    p {
                        font-size: 18px;
                    }
                }
                &-btn {
                    height: 60px;
                    margin-bottom: 30px;
                }
                &-bg {
                    width: 70px;
                    right: -75px;
                }
            }
            &__image {
                padding-left: 20px;

                &-halal {
                    top: 65px;
                    left: -40px;
                    width: 80px;
                }
                &-bg {
                    top: -35px;
                }
            }
        }
        .values-itle {

            .values-list {

                &__item {
                    width: 50%;
                    margin-top: 40px;

                    &-bg {
                        left: -65px;
                        width: 160px;
                    }
                    &-image {
                        margin-top: -30px;
                    }
                }
            }
        }
        .about-team {

            &__title.section-title {
                margin-bottom: 35px;
            }
            &__bg {

                &-big {
                    top: -30%;
                    width: 30%;
                }
                &-small {
                    right: 30%;
                    top: -5%;
                    width: 6%;
                }
            }
            &__slider {

                &-slide {
                    height: 300px;
                }
            }
        }
    }
}
@media (max-width:  $breakpoint-phone-large) {
    .about-page {

        .breadcrumbs {
            padding: 0 20px;
            margin-top: 50px;
        }
        .about-hero {

            &__content {
                border-radius: 45px;

                &-inner {
                    padding: 90px 20px 35px 20px;
                    min-height: 375px;
                }
                &-title.section-title {
                    margin-bottom: 40px;
                    max-width: 500px;
                }
            }
        }
        .text-block {

            &__image {
                padding-right: 20px;
            }
            &__info {

                &-title.section-title {
                    margin-bottom: 20px;
                }
                &-icon {
                    display: none;
                }
            }
        }
        .food-safety {

            &__info {
                padding-right: 0;
                width: 100%;
                margin-bottom: 20px;

                &-title.section-title {
                    margin-bottom: 40px;
                }
            }
            &__slider {
                width: 100%;
            }
        }
        .about-mission {

            &__inner {
                flex-wrap: wrap;
            }
            &__bg {
                bottom: -85px;
                width: 200px;
            }
            &__info {
                padding-right: 0;
                width: 100%;

                &-title.section-title {
                    margin: 35px 0 25px 0;
                }
                &-description {
                    margin-bottom: 25px;

                    p {
                        font-size: 20px;
                    }
                }
                &-btn {
                    height: 60px;
                    margin-bottom: 25px;
                }
                &-bg {
                    display: none;
                }
            }
            &__image {
                padding-left: 20px;
                width: 100%;
                overflow: hidden;
                right: -15px;

                &-halal {
                    top: 7%;
                    left: auto;
                    width: 122px;
                    right: 45%;
                    z-index: 30;
                }
                &-img {
                    max-width: 100%;
                    right: -100px;
                }
                &-bg {
                    display: none;
                }
            }
        }
        .values-itle {

            .values-list {

                &__item {
                    margin-top: 35px;
                    padding-right: 25px;

                    &-icon {
                        font-size: 50px;
                    }
                    &-bg {
                        left: -45px;
                        width: 150px;
                    }
                    &-image {
                        margin-top: -20px;
                    }
                }
            }
        }
        .about-team {

            &__title.section-title {
                margin-bottom: 30px;
            }
            &__bg {

                &-big {
                    top: -25%;
                }
            }
            &__slider {

                &-slide {
                    height: 275px;
                }
            }
        }
    }
}
@media (max-width:  $breakpoint-phone-medium) {
    .about-page {

        .breadcrumbs {
            padding: 0 15px;
            margin-top: 40px;
        }
        .about-hero {
            margin-top: -40px;

            &__content {
                border-radius: 40px;

                &-inner {
                    padding: 70px 15px 30px 15px;
                    min-height: 350px;
                }
                &-title.section-title {
                    margin-bottom: 30px;
                }
                &-description {
                    font-size: 14px;
                }
            }
        }
        .text-block {
            background-image: url("~public/images/about/about-page-text-block-bg-mob.svg");
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: calc(100% + 50px);
            background-size: auto;

            &__inner {
                background-image: none;
            }
            &__image {
                display: none;
            }
            &__info {
                width: 100%;

                &-title.section-title {
                    margin-bottom: 20px;
                }
                &-description {

                    p {
                        font-size: 16px;
                    }
                }
                &-icon {
                    display: block;
                    right: 285px;
                    bottom: 270px;
                    width: 85px;
                }
                &-image {
                    display: flex;
                }
            }
        }
        .about-mission {

            &__bg {
                bottom: -80px;
                width: 125px;
            }
            &__image {

                &-img {
                    max-width: calc(100% + 100px);
                    right: 0;
                    width: auto;
                }
                &-halal {
                    top: 4%;
                    width: 100px;
                    right: 50%;
                }
            }
        }
        .values-itle {

            .values-list {

                &__item {
                    width: 100%;
                    margin-top: 35px;
                    padding-right: 0;

                    &-bg {
                        left: -25px;
                        width: 140px;
                        display: none;
                    }
                    &-image {
                        margin-top: -10px;
                        display: none;
                    }
                }
            }
        }
        .about-team {

            &__bg {

                &-big {
                    top: 0;
                    width: 20%;
                }
                &-small {
                    right: 15%;
                }
            }
            &__slider {

                &-slide {
                    height: 250px;
                }
            }
        }
    }
}
